
<html lang="en">
<head>
      <title>Millette</title>
      <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        body {
          background-image: url('background.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;
        }
        </style>
    <div> <class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo"><img src="MB LOGO.JPG"width="100" height="100"></h2>
            </div>

            <div class="menu"></div>
                <ul> 
                    <li><a href="#">HOW IT WORKS</a></li>
                    <li><a href="#">STOP FORECLOSURE</a></li>
                    <li><a href="#">PROBATE</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">REVIEWS</a></li>
                    <li>&#128149;</li>
                    <li>&#128525;</li>
                    <i class='fas fa-house-user' style='font-size:48px;color:red'></i>
                </ul>     
            </div> 

                <body>
                    <br>
                   

                     
                        <style>
                            .grid-container {
                              display: grid;
                              grid-template-columns: auto auto auto auto;
                              background-image: hsl(53, 25%, 94%);
                              padding: 10px;
                              gap: 50px;
                            }
                            .grid-item {
                              background-color: rgba(74, 120, 219, 0.8);
                              border: 1px solid rgba(105, 30, 30, 0.8);
                              padding: 20px;
                              font-size: 30px;
                              text-align: center;
                            }
                            </style>
                            </head>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>

                            <body>
                            
                            <h1 style="font-size:30px">Welcome to America's Fastest Home Buyers</h1>
                            
                            <p style="font-size:30px">Selling a home on your own has never been easier</p>
                            
                            <p style="font-size:30px">We buy nice houses and outdated problem homes.  <br>We buy in a great neighborhoods and not so nice. <br> We buy brick homes and frame homes</p>
                            
                            <div class="grid-container">
                              <div class="grid-item"><a href="https://www.zillow.com/"></a><img src="House 1.JPG" style="width:100%"></div>
                              <div class="grid-item"><a href="https://www.zillow.com/"></a><img src="House 2.JPG" style="width:100%"></div>
                              <div class="grid-item"><a href="https://www.zillow.com/"></a><img src="House 3.JPG" style="width:100%"></div>  
                              <div class="grid-item"><a href="https://www.zillow.com/"></a><img src="House 4.JPG" style="width:100%"></div>
                              <div class="grid-item"><a href="https://www.zillow.com/"></a><img src="House 5.JPG" style="width:100%"></div>
                              <div class="grid-item"><a href="https://www.zillow.com/"></a><img src="House 6.JPG" style="width:100%"></div>  
                              <div class="grid-item"><a href="https://www.zillow.com/"></a><img src="House 7.JPG" style="width:100%"></div>
                              <div class="grid-item"><a href="https://www.zillow.com/"></a><img src="House 8.JPG" style="width:100%"></div>
                            
                            </div>    
                            <footer>
                                <p>Author: Millette Belleza
                                <br> We use websites cookies to deliver and improve the website experience</a></p>
                                <button type="button" onclick="alert('Thank you!)">Accept</button>
                              </footer>                  
                                         
   </body>
</html>